{
  "name": "quick-note-taker",
  "version": "1.0.0",
  "description": "Simple Note App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^41.0.3"
  }
}